func @_BoundingBoxUI.Start$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :16 :4) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :18 :21) // ManoUtils.Instance (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :19 :8) // Not a variable of known type: bound_line_renderer
%2 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :19 :8) // bound_line_renderer.positionCount (SimpleMemberAccessExpression)
%3 = constant 4 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :19 :44)
br ^1

^1: // ExitBlock
return

}
func @_BoundingBoxUI.UpdateInfo$BoundingBox$(none) -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :38 :4) {
^entry (%_bounding_box : none):
%0 = cbde.alloca none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :38 :27)
cbde.store %_bounding_box, %0 : memref<none> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :38 :27)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :41 :13) // Not a variable of known type: mano_utils
%2 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :41 :12) // !mano_utils (LogicalNotExpression)
cond_br %2, ^1, ^2 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :41 :12)

^1: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :42 :25) // ManoUtils.Instance (SimpleMemberAccessExpression)
br ^2

^2: // BinaryBranchBlock
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :43 :13) // Not a variable of known type: bound_line_renderer
%5 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :43 :12) // !bound_line_renderer (LogicalNotExpression)
cond_br %5, ^3, ^4 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :43 :12)

^3: // JumpBlock
// Entity from another assembly: Debug
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :45 :22) // "bound_line_renderer: null" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :45 :12) // Debug.Log("bound_line_renderer: null") (InvocationExpression)
return loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :46 :12)

^4: // SimpleBlock
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :49 :29) // Not a variable of known type: bounding_box
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :49 :29) // bounding_box.top_left (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :49 :29) // bounding_box.top_left.x (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :50 :29) // Not a variable of known type: bounding_box
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :50 :29) // bounding_box.top_left (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :50 :29) // bounding_box.top_left.y (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :51 :28) // Not a variable of known type: bounding_box
%15 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :51 :28) // bounding_box.width (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :52 :27) // Not a variable of known type: bounding_box
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :52 :27) // bounding_box.height (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :54 :40) // Not a variable of known type: normalizedTopLeftX
%19 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :54 :60) // Not a variable of known type: normalizedTopLeftY
%20 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :54 :28) // new Vector3(normalizedTopLeftX, normalizedTopLeftY) (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :55 :41) // Not a variable of known type: normalizedTopLeftX
%22 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :55 :62) // Not a variable of known type: normalizedBBWidth
%23 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :55 :41) // Binary expression on unsupported types normalizedTopLeftX + normalizedBBWidth
%24 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :55 :81) // Not a variable of known type: normalizedTopLeftY
%25 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :55 :29) // new Vector3(normalizedTopLeftX + normalizedBBWidth, normalizedTopLeftY) (ObjectCreationExpression)
%26 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :56 :41) // Not a variable of known type: normalizedTopLeftX
%27 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :56 :62) // Not a variable of known type: normalizedBBWidth
%28 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :56 :41) // Binary expression on unsupported types normalizedTopLeftX + normalizedBBWidth
%29 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :56 :81) // Not a variable of known type: normalizedTopLeftY
%30 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :56 :102) // Not a variable of known type: normalizedHeight
%31 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :56 :81) // Binary expression on unsupported types normalizedTopLeftY - normalizedHeight
%32 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :56 :29) // new Vector3(normalizedTopLeftX + normalizedBBWidth, normalizedTopLeftY - normalizedHeight) (ObjectCreationExpression)
%33 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :57 :40) // Not a variable of known type: normalizedTopLeftX
%34 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :57 :60) // Not a variable of known type: normalizedTopLeftY
%35 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :57 :81) // Not a variable of known type: normalizedHeight
%36 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :57 :60) // Binary expression on unsupported types normalizedTopLeftY - normalizedHeight
%37 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :57 :28) // new Vector3(normalizedTopLeftX, normalizedTopLeftY - normalizedHeight) (ObjectCreationExpression)
%38 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :59 :8) // Not a variable of known type: bound_line_renderer
%39 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :59 :40)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%40 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :59 :43) // ManoUtils.Instance (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :59 :83) // Not a variable of known type: normalizedTopLeft
%42 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :59 :102) // Not a variable of known type: backgroundDepth
%43 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :59 :43) // ManoUtils.Instance.CalculateNewPosition(normalizedTopLeft, backgroundDepth) (InvocationExpression)
%44 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :59 :8) // bound_line_renderer.SetPosition(0, ManoUtils.Instance.CalculateNewPosition(normalizedTopLeft, backgroundDepth)) (InvocationExpression)
%45 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :60 :8) // Not a variable of known type: bound_line_renderer
%46 = constant 1 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :60 :40)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%47 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :60 :43) // ManoUtils.Instance (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :60 :83) // Not a variable of known type: normalizedTopRight
%49 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :60 :103) // Not a variable of known type: backgroundDepth
%50 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :60 :43) // ManoUtils.Instance.CalculateNewPosition(normalizedTopRight, backgroundDepth) (InvocationExpression)
%51 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :60 :8) // bound_line_renderer.SetPosition(1, ManoUtils.Instance.CalculateNewPosition(normalizedTopRight, backgroundDepth)) (InvocationExpression)
%52 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :61 :8) // Not a variable of known type: bound_line_renderer
%53 = constant 2 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :61 :40)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%54 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :61 :43) // ManoUtils.Instance (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :61 :83) // Not a variable of known type: normalizedBotRight
%56 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :61 :103) // Not a variable of known type: backgroundDepth
%57 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :61 :43) // ManoUtils.Instance.CalculateNewPosition(normalizedBotRight, backgroundDepth) (InvocationExpression)
%58 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :61 :8) // bound_line_renderer.SetPosition(2, ManoUtils.Instance.CalculateNewPosition(normalizedBotRight, backgroundDepth)) (InvocationExpression)
%59 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :62 :8) // Not a variable of known type: bound_line_renderer
%60 = constant 3 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :62 :40)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%61 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :62 :43) // ManoUtils.Instance (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :62 :83) // Not a variable of known type: normalizedBotLeft
%63 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :62 :102) // Not a variable of known type: backgroundDepth
%64 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :62 :43) // ManoUtils.Instance.CalculateNewPosition(normalizedBotLeft, backgroundDepth) (InvocationExpression)
%65 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :62 :8) // bound_line_renderer.SetPosition(3, ManoUtils.Instance.CalculateNewPosition(normalizedBotLeft, backgroundDepth)) (InvocationExpression)
%66 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :65 :8) // Not a variable of known type: normalizedTopLeft
%67 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :65 :8) // normalizedTopLeft.y (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :65 :31) // Not a variable of known type: textAdjustment
%69 = constant 3 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :65 :48)
%70 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :65 :31) // Binary expression on unsupported types textAdjustment * 3
%71 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :65 :8) // Binary expression on unsupported types normalizedTopLeft.y += textAdjustment * 3
// No identifier name for binary assignment expression
%72 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :8) // Not a variable of known type: top_left
%73 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :8) // top_left.gameObject (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :8) // top_left.gameObject.transform (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :8) // top_left.gameObject.transform.position (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%76 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :49) // ManoUtils.Instance (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :89) // Not a variable of known type: normalizedTopLeft
%78 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :108) // Not a variable of known type: backgroundDepth
%79 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :126) // Not a variable of known type: textDepthModifier
%80 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :108) // Binary expression on unsupported types backgroundDepth / textDepthModifier
%81 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :66 :49) // ManoUtils.Instance.CalculateNewPosition(normalizedTopLeft, backgroundDepth / textDepthModifier) (InvocationExpression)
%82 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :8) // Not a variable of known type: top_left
%83 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :8) // top_left.text (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :24) // "Top Left: " (StringLiteralExpression)
%85 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :39) // "X: " (StringLiteralExpression)
%86 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :24) // Binary expression on unsupported types "Top Left: " + "X: "
%87 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :47) // Not a variable of known type: normalizedTopLeftX
%88 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :75) // "F2" (StringLiteralExpression)
%89 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :47) // normalizedTopLeftX.ToString("F2") (InvocationExpression)
%90 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :24) // Binary expression on unsupported types "Top Left: " + "X: " + normalizedTopLeftX.ToString("F2")
%91 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :83) // " Y: " (StringLiteralExpression)
%92 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :24) // Binary expression on unsupported types "Top Left: " + "X: " + normalizedTopLeftX.ToString("F2") + " Y: "
%93 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :92) // Not a variable of known type: normalizedTopLeftY
%94 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :120) // "F2" (StringLiteralExpression)
%95 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :92) // normalizedTopLeftY.ToString("F2") (InvocationExpression)
%96 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :67 :24) // Binary expression on unsupported types "Top Left: " + "X: " + normalizedTopLeftX.ToString("F2") + " Y: " + normalizedTopLeftY.ToString("F2")
%97 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :51) // Not a variable of known type: normalizedTopLeftX
%98 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :72) // Not a variable of known type: normalizedBBWidth
%99 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :51) // Binary expression on unsupported types normalizedTopLeftX + normalizedBBWidth
%100 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :92) // Not a variable of known type: textAdjustment
%101 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :51) // Binary expression on unsupported types normalizedTopLeftX + normalizedBBWidth + textAdjustment
%102 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :109) // Not a variable of known type: normalizedTopLeftY
%103 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :130) // Not a variable of known type: normalizedHeight
%104 = constant unit loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :149) // 2f (NumericLiteralExpression)
%105 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :130) // Binary expression on unsupported types normalizedHeight / 2f
%106 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :109) // Binary expression on unsupported types normalizedTopLeftY - normalizedHeight / 2f
%107 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :69 :39) // new Vector3(normalizedTopLeftX + normalizedBBWidth + textAdjustment, (normalizedTopLeftY - normalizedHeight / 2f)) (ObjectCreationExpression)
%108 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :8) // Not a variable of known type: height
%109 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :8) // height.transform (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :8) // height.transform.position (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%111 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :36) // ManoUtils.Instance (SimpleMemberAccessExpression)
%112 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :76) // Not a variable of known type: normalizedTextHeightPosition
%113 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :106) // Not a variable of known type: backgroundDepth
%114 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :124) // Not a variable of known type: textDepthModifier
%115 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :106) // Binary expression on unsupported types backgroundDepth / textDepthModifier
%116 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :70 :36) // ManoUtils.Instance.CalculateNewPosition(normalizedTextHeightPosition, backgroundDepth / textDepthModifier) (InvocationExpression)
%117 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :71 :8) // Not a variable of known type: height
%118 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :71 :8) // height.GetComponent<TextMesh>() (InvocationExpression)
%119 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :71 :8) // height.GetComponent<TextMesh>().text (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :71 :47) // "Height: " (StringLiteralExpression)
%121 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :71 :60) // Not a variable of known type: normalizedHeight
%122 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :71 :86) // "F2" (StringLiteralExpression)
%123 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :71 :60) // normalizedHeight.ToString("F2") (InvocationExpression)
%124 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :71 :47) // Binary expression on unsupported types "Height: " + normalizedHeight.ToString("F2")
%125 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :42) // Not a variable of known type: normalizedTopLeftX
%126 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :63) // Not a variable of known type: normalizedBBWidth
%127 = constant unit loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :83) // 2f (NumericLiteralExpression)
%128 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :63) // Binary expression on unsupported types normalizedBBWidth / 2f
%129 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :42) // Binary expression on unsupported types normalizedTopLeftX + normalizedBBWidth / 2f
%130 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :88) // Not a variable of known type: normalizedTopLeftY
%131 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :109) // Not a variable of known type: normalizedHeight
%132 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :88) // Binary expression on unsupported types normalizedTopLeftY - normalizedHeight
%133 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :129) // Not a variable of known type: textAdjustment
%134 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :87) // Binary expression on unsupported types (normalizedTopLeftY - normalizedHeight) - textAdjustment
%135 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :73 :30) // new Vector3(normalizedTopLeftX + normalizedBBWidth / 2f, (normalizedTopLeftY - normalizedHeight) - textAdjustment) (ObjectCreationExpression)
%136 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :8) // Not a variable of known type: width
%137 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :8) // width.transform (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :8) // width.transform.position (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%139 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :35) // ManoUtils.Instance (SimpleMemberAccessExpression)
%140 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :75) // Not a variable of known type: normalizedTextWidth
%141 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :96) // Not a variable of known type: backgroundDepth
%142 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :114) // Not a variable of known type: textDepthModifier
%143 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :96) // Binary expression on unsupported types backgroundDepth / textDepthModifier
%144 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :74 :35) // ManoUtils.Instance.CalculateNewPosition(normalizedTextWidth, backgroundDepth / textDepthModifier) (InvocationExpression)
%145 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :75 :8) // Not a variable of known type: width
%146 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :75 :8) // width.GetComponent<TextMesh>() (InvocationExpression)
%147 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :75 :8) // width.GetComponent<TextMesh>().text (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :75 :46) // "Width: " (StringLiteralExpression)
%149 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :75 :58) // Not a variable of known type: normalizedBBWidth
%150 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :75 :85) // "F2" (StringLiteralExpression)
%151 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :75 :58) // normalizedBBWidth.ToString("F2") (InvocationExpression)
%152 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\ManoVisualization\\BoundingBoxUI.cs" :75 :46) // Binary expression on unsupported types "Width: " + normalizedBBWidth.ToString("F2")
br ^5

^5: // ExitBlock
return

}
