func @_DetectionInstruction.OnEnable$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :7 :4) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: InitializeInstruction
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :9 :8) // InitializeInstruction() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_DetectionInstruction.InitializeInstruction$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :12 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :14 :8) // this (ThisExpression)
%1 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :14 :8) // this._instructionID (SimpleMemberAccessExpression)
%2 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :14 :30)
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :15 :8) // this (ThisExpression)
%4 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :15 :8) // this._currentInstructionStep (SimpleMemberAccessExpression)
%5 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :15 :39)
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :16 :8) // this (ThisExpression)
%7 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :16 :8) // this._instructionSteps (SimpleMemberAccessExpression)
%8 = constant 2 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :16 :33)
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :17 :8) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :17 :8) // this._instructionName (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :17 :32) // "Getting Started" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :18 :8) // this (ThisExpression)
%13 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :18 :8) // this._instructionSeen (SimpleMemberAccessExpression)
%14 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :18 :32) // false
%15 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :19 :8) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :19 :8) // this._howToInstruction (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :19 :33) // "Place your hand clearly infront of the camera in order to be detected" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :20 :8) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :20 :8) // this._cardText (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :20 :25) // "Hand Placement is really important. if the camera cant see your hand, it wont be able to detect it." (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :22 :8) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :22 :8) // this._stepInstructions (SimpleMemberAccessExpression)
%23 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :22 :44) // Not a variable of known type: _instructionSteps
%24 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :22 :37) // string[_instructionSteps] (ArrayType)
%25 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :22 :33) // new string[_instructionSteps] (ArrayCreationExpression)
%26 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :23 :8) // this (ThisExpression)
%27 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :23 :8) // this._stepInstructions (SimpleMemberAccessExpression)
%28 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :23 :31)
%29 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :23 :8) // this._stepInstructions[0] (ElementAccessExpression)
%30 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :23 :36) // "Place your hand clearly infront of the camera in order to be detected" (StringLiteralExpression)
%31 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :24 :8) // this (ThisExpression)
%32 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :24 :8) // this._stepInstructions (SimpleMemberAccessExpression)
%33 = constant 1 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :24 :31)
%34 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :24 :8) // this._stepInstructions[1] (ElementAccessExpression)
%35 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :24 :36) // "Awesome! You are ready to see more features. Tap on the thumbs up icon" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
func @_DetectionInstruction.Update$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :30 :4) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: InstructionBehavior
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :32 :8) // InstructionBehavior() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function InstructionBehavior(), it contains poisonous unsupported syntaxes

func @_DetectionInstruction.ProgressWithInstructionStep$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :74 :4) {
^entry :
br ^0

^0: // BinaryBranchBlock
%0 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :76 :8) // Not a variable of known type: _currentInstructionStep
%1 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :76 :8) // Inc/Decrement of field or property _currentInstructionStep
// Entity from another assembly: Handheld
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :77 :8) // Handheld.Vibrate() (InvocationExpression)
%3 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :78 :12) // Not a variable of known type: _currentInstructionStep
%4 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :78 :39) // Not a variable of known type: _instructionSteps
%5 = constant 1 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :78 :59)
%6 = subi %4, %5 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :78 :39)
%7 = cmpi "eq", %3, %6 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :78 :12)
cond_br %7, ^1, ^2 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :78 :12)

^1: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :80 :12) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :80 :12) // ApplicationManager.Instance.howToInstructor (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :80 :12) // ApplicationManager.Instance.howToInstructor.HighlightConfirmation() (InvocationExpression)
br ^2

^2: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :83 :8) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :83 :8) // ApplicationManager.Instance.howToInstructor (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :83 :89) // this (ThisExpression)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :83 :89) // this._stepInstructions (SimpleMemberAccessExpression)
%15 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :83 :112) // Not a variable of known type: _currentInstructionStep
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :83 :89) // this._stepInstructions[_currentInstructionStep] (ElementAccessExpression)
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :83 :8) // ApplicationManager.Instance.howToInstructor.UpdateCurrentInstructionStepOnCanvas(this._stepInstructions[_currentInstructionStep]) (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
func @_DetectionInstruction.GuideHowTo$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :89 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :91 :8) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :91 :8) // this._shouldRespondToUserInput (SimpleMemberAccessExpression)
%2 = constant 1 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :91 :41) // true
%3 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :92 :34)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :93 :8) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :93 :8) // ApplicationManager.Instance.runTimeApplication (SimpleMemberAccessExpression)
%6 = constant 1 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :93 :77) // true
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :93 :8) // ApplicationManager.Instance.runTimeApplication.ShouldShowBoundingBox(true) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :94 :8) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :94 :8) // ApplicationManager.Instance.runTimeApplication (SimpleMemberAccessExpression)
%10 = constant 1 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :94 :72) // true
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :94 :8) // ApplicationManager.Instance.runTimeApplication.ShouldShowCursor(true) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :95 :8) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :95 :8) // ApplicationManager.Instance.howToInstructor (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :95 :8) // ApplicationManager.Instance.howToInstructor.triggerAnimations (SimpleMemberAccessExpression)
%15 = constant 1 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :95 :97) // true
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :95 :8) // ApplicationManager.Instance.howToInstructor.triggerAnimations.ShouldShowHandOutlineImage(true) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_DetectionInstruction.StopResponding$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :99 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :101 :8) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :101 :8) // this._shouldRespondToUserInput (SimpleMemberAccessExpression)
%2 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :101 :41) // false
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :102 :8) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :102 :8) // ApplicationManager.Instance.runTimeApplication (SimpleMemberAccessExpression)
%5 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :102 :77) // false
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :102 :8) // ApplicationManager.Instance.runTimeApplication.ShouldShowBoundingBox(false) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :103 :8) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :103 :8) // ApplicationManager.Instance.runTimeApplication (SimpleMemberAccessExpression)
%9 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :103 :72) // false
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :103 :8) // ApplicationManager.Instance.runTimeApplication.ShouldShowCursor(false) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :104 :8) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :104 :8) // ApplicationManager.Instance.howToInstructor (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :104 :8) // ApplicationManager.Instance.howToInstructor.triggerAnimations (SimpleMemberAccessExpression)
%14 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :104 :97) // false
%15 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\DetectionInstruction.cs" :104 :8) // ApplicationManager.Instance.howToInstructor.triggerAnimations.ShouldShowHandOutlineImage(false) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
