func @_InstructionVisualization.Start$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\InstructionVisualization.cs" :7 :1) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_InstructionVisualization.Update$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\InstructionVisualization.cs" :12 :1) {
^entry :
br ^0

^0: // ExitBlock
return

}
