func @_ModulatorScript.Start$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :32 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :34 :31) // Not a variable of known type: CoordObj
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :34 :31) // CoordObj.GetComponent<Renderer>() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :35 :27) // Not a variable of known type: CoordObj
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :35 :27) // CoordObj.GetComponent<MeshFilter>() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :35 :27) // CoordObj.GetComponent<MeshFilter>().mesh (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :37 :37) // Not a variable of known type: _meshCoordinates
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :37 :37) // _meshCoordinates.bounds (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :37 :37) // _meshCoordinates.bounds.min (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :38 :12) // Not a variable of known type: _meshCoordinates
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :38 :12) // _meshCoordinates.bounds (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :38 :12) // _meshCoordinates.bounds.size (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :38 :12) // _meshCoordinates.bounds.size.x (SimpleMemberAccessExpression)
%12 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :38 :44)
%13 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :38 :47)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :37 :67) // new Vector3(              _meshCoordinates.bounds.size.x, 0, 0) (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :37 :37) // Binary expression on unsupported types _meshCoordinates.bounds.min + new Vector3(              _meshCoordinates.bounds.size.x, 0, 0)
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :39 :37) // Not a variable of known type: CoordObj
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :39 :37) // CoordObj.transform (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :39 :71) // Not a variable of known type: startPosModInLocal
%20 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :39 :37) // CoordObj.transform.TransformPoint(startPosModInLocal) (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :40 :8) // Identifier from another assembly: transform
%23 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :40 :8) // transform.position (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :40 :29) // Not a variable of known type: startPosModInWorld
%25 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :41 :28) // Not a variable of known type: startPosModInWorld
%26 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :8) // Not a variable of known type: UiPosMod
%27 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :8) // UiPosMod.text (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :30) // Not a variable of known type: startPosModInLocal
%29 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :30) // startPosModInLocal.x (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :57) // Not a variable of known type: startPosModInLocal
%31 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :57) // startPosModInLocal.y (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :84) // Not a variable of known type: startPosModInLocal
%33 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :84) // startPosModInLocal.z (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :42 :24) // $"x: {startPosModInLocal.x}, y: {startPosModInLocal.y}, z: {startPosModInLocal.z}" (InterpolatedStringExpression)
%35 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :44 :34) // Not a variable of known type: CoordObj
%36 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :44 :34) // CoordObj.GetComponent<MeshFilter>() (InvocationExpression)
%37 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :44 :34) // CoordObj.GetComponent<MeshFilter>().mesh (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :44 :34) // CoordObj.GetComponent<MeshFilter>().mesh.bounds (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :44 :34) // CoordObj.GetComponent<MeshFilter>().mesh.bounds.size (SimpleMemberAccessExpression)
%41 = constant 128 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :45 :28)
%42 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :45 :34) // Not a variable of known type: axisLenghtUnity
%43 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :45 :34) // axisLenghtUnity.x (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :45 :28) // Binary expression on unsupported types 128 / axisLenghtUnity.x
%45 = constant 128 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :46 :28)
%46 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :46 :34) // Not a variable of known type: axisLenghtUnity
%47 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :46 :34) // axisLenghtUnity.y (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :46 :28) // Binary expression on unsupported types 128 / axisLenghtUnity.y
%49 = constant 128 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :47 :28)
%50 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :47 :34) // Not a variable of known type: axisLenghtUnity
%51 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :47 :34) // axisLenghtUnity.z (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :47 :28) // Binary expression on unsupported types 128 / axisLenghtUnity.z
%53 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :49 :29) //  (OmittedArraySizeExpression)
%54 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :49 :25) // int[] (ArrayType)
%55 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :49 :21) // new int[] {0, 0, 0} (ArrayCreationExpression)
%56 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :49 :32)
%57 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :49 :35)
%58 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :49 :38)
%59 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :51 :31) //  (OmittedArraySizeExpression)
%60 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :51 :27) // int[] (ArrayType)
%61 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :51 :23) // new int[] {int.Parse(XChannel.captionText.text),                                    int.Parse(YChannel.captionText.text),                                    int.Parse(ZChannel.captionText.text)} (ArrayCreationExpression)
%62 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :51 :34) // int (PredefinedType)
%63 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :51 :44) // Not a variable of known type: XChannel
%64 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :51 :44) // XChannel.captionText (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :51 :44) // XChannel.captionText.text (SimpleMemberAccessExpression)
%66 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :51 :34) // int.Parse(XChannel.captionText.text) (InvocationExpression)
%67 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :52 :34) // int (PredefinedType)
%68 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :52 :44) // Not a variable of known type: YChannel
%69 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :52 :44) // YChannel.captionText (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :52 :44) // YChannel.captionText.text (SimpleMemberAccessExpression)
%71 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :52 :34) // int.Parse(YChannel.captionText.text) (InvocationExpression)
%72 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :53 :34) // int (PredefinedType)
%73 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :53 :44) // Not a variable of known type: ZChannel
%74 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :53 :44) // ZChannel.captionText (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :53 :44) // ZChannel.captionText.text (SimpleMemberAccessExpression)
%76 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :53 :34) // int.Parse(ZChannel.captionText.text) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ModulatorScript.Update$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :57 :4) {
^entry :
br ^0

^0: // BinaryBranchBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :59 :11) // Not a variable of known type: ArState
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :59 :11) // ArState.TrackingStateActive (SimpleMemberAccessExpression)
cond_br %1, ^1, ^2 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :59 :11)

^1: // BinaryBranchBlock
%2 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :61 :16) // Not a variable of known type: _modulatorMovementActive
cond_br %2, ^3, ^2 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :61 :16)

^3: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: MoveMod
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :63 :15) // MoveMod() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: GetModPosInCoord
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :64 :32) // GetModPosInCoord() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: SendMidiMessage
%5 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :66 :31)
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :66 :34) // Not a variable of known type: _modPosInCoord
%7 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :66 :34) // _modPosInCoord.x (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :66 :15) // SendMidiMessage(0, _modPosInCoord.x) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: SendMidiMessage
%9 = constant 1 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :67 :31)
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :67 :34) // Not a variable of known type: _modPosInCoord
%11 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :67 :34) // _modPosInCoord.y (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :67 :15) // SendMidiMessage(1, _modPosInCoord.y) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: SendMidiMessage
%13 = constant 2 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :68 :31)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :68 :34) // Not a variable of known type: _modPosInCoord
%15 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :68 :34) // _modPosInCoord.z (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :68 :15) // SendMidiMessage(2, _modPosInCoord.z) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
// Skipping function SendMidiMessage(i32, i32), it contains poisonous unsupported syntaxes

func @_ModulatorScript.GetPitch$int$(i32) -> i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :101 :4) {
^entry (%_posOnAxisInCoord : i32):
%0 = cbde.alloca i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :101 :25)
cbde.store %_posOnAxisInCoord, %0 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :101 :25)
br ^0

^0: // JumpBlock
%1 = constant 128 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :103 :27)
%2 = constant 12 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :103 :33)
%3 = divis %1, %2 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :103 :27)
%5 = cbde.load %0 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :104 :22)
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :104 :41) // Not a variable of known type: steplenght
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :104 :22) // Binary expression on unsupported types posOnAxisInCoord / steplenght
%8 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :104 :16) // (int)(posOnAxisInCoord / steplenght) (CastExpression)
return %8 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :104 :8)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function GetMsgType(i32), it contains poisonous unsupported syntaxes

// Skipping function GetChannel(i32), it contains poisonous unsupported syntaxes

func @_ModulatorScript.RoundToMidiMsgRange$int$(i32) -> i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :133 :4) {
^entry (%_input : i32):
%0 = cbde.alloca i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :133 :36)
cbde.store %_input, %0 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :133 :36)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.load %0 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :135 :12)
%2 = constant 127 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :135 :20)
%3 = cmpi "sgt", %1, %2 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :135 :12)
cond_br %3, ^1, ^2 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :135 :12)

^1: // JumpBlock
%4 = constant 127 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :136 :19)
return %4 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :136 :12)

^2: // BinaryBranchBlock
%5 = cbde.load %0 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :137 :17)
%6 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :137 :25)
%7 = cmpi "slt", %5, %6 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :137 :17)
cond_br %7, ^3, ^4 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :137 :17)

^3: // JumpBlock
%8 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :138 :19)
return %8 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :138 :12)

^4: // JumpBlock
%9 = cbde.load %0 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :140 :19)
return %9 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :140 :12)

^5: // ExitBlock
cbde.unreachable

}
func @_ModulatorScript.GetModPosInCoord$$() -> none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :143 :4) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :145 :31) // Not a variable of known type: CoordObj
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :145 :31) // CoordObj.transform (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :145 :72) // Identifier from another assembly: transform
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :145 :72) // transform.position (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :145 :31) // CoordObj.transform.InverseTransformPoint(transform.position) (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :146 :12) // Not a variable of known type: CoordObj
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :146 :12) // CoordObj.transform (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :146 :53) // Not a variable of known type: NullPosModInWorld
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :146 :12) // CoordObj.transform.InverseTransformPoint(NullPosModInWorld) (InvocationExpression)
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :145 :31) // Binary expression on unsupported types CoordObj.transform.InverseTransformPoint(transform.position) -               CoordObj.transform.InverseTransformPoint(NullPosModInWorld)
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :147 :34) // Not a variable of known type: deltaInUnity
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :147 :34) // deltaInUnity.x (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :147 :51) // Not a variable of known type: _xStepLenghtUnity
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :147 :34) // Binary expression on unsupported types deltaInUnity.x * _xStepLenghtUnity
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :148 :34) // Not a variable of known type: deltaInUnity
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :148 :34) // deltaInUnity.y (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :148 :51) // Not a variable of known type: _yStepLenghtUnity
%19 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :148 :34) // Binary expression on unsupported types deltaInUnity.y * _yStepLenghtUnity
%21 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :149 :34) // Not a variable of known type: deltaInUnity
%22 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :149 :34) // deltaInUnity.z (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :149 :51) // Not a variable of known type: _zStepLenghtUnity
%24 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :149 :34) // Binary expression on unsupported types deltaInUnity.z * _zStepLenghtUnity
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: RoundToMidiMsgRange
%26 = constant 1 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :151 :33)
%27 = cbde.neg %26 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :151 :32)
%28 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :151 :42) // Not a variable of known type: xPositionInCoord
%29 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :151 :37) // (int)xPositionInCoord (CastExpression)
%30 = muli %27, %29 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :151 :32)
%31 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :151 :12) // RoundToMidiMsgRange(-1 * (int)xPositionInCoord) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: RoundToMidiMsgRange
%32 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :152 :37) // Not a variable of known type: yPositionInCoord
%33 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :152 :32) // (int)yPositionInCoord (CastExpression)
%34 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :152 :12) // RoundToMidiMsgRange((int)yPositionInCoord) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: RoundToMidiMsgRange
%35 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :153 :37) // Not a variable of known type: zPositionInCoord
%36 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :153 :32) // (int)zPositionInCoord (CastExpression)
%37 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :153 :12) // RoundToMidiMsgRange((int)zPositionInCoord) (InvocationExpression)
%38 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :150 :15) // new Vector3Int(              RoundToMidiMsgRange(-1 * (int)xPositionInCoord),              RoundToMidiMsgRange((int)yPositionInCoord),              RoundToMidiMsgRange((int)zPositionInCoord)              ) (ObjectCreationExpression)
return %38 : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :150 :8)

^1: // ExitBlock
cbde.unreachable

}
func @_ModulatorScript.MoveMod$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :157 :4) {
^entry :
br ^0

^0: // BinaryBranchBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :159 :12) // Not a variable of known type: TrackingInfos
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :159 :12) // TrackingInfos.Gesture (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :159 :37) // Not a variable of known type: ManoGestureContinuous
%3 = constant unit loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :159 :37) // ManoGestureContinuous.CLOSED_HAND_GESTURE (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1  loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :159 :12) // comparison of unknown type: TrackingInfos.Gesture == ManoGestureContinuous.CLOSED_HAND_GESTURE
cond_br %4, ^1, ^2 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :159 :12)

^1: // BinaryBranchBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManoUtils
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :161 :32) // ManoUtils.Instance (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :161 :72) // Not a variable of known type: TrackingInfos
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :161 :72) // TrackingInfos.PalmCenterPosition (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :162 :16) // Not a variable of known type: TrackingInfos
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :162 :16) // TrackingInfos.Depth (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :161 :32) // ManoUtils.Instance.CalculateNewPosition(TrackingInfos.PalmCenterPosition,                  TrackingInfos.Depth) (InvocationExpression)
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :164 :12) // Identifier from another assembly: transform
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :164 :12) // transform.position (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :164 :33) // Not a variable of known type: calculatedPos
%15 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :166 :17) // Not a variable of known type: _rendererCoordinates
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :166 :17) // _rendererCoordinates.bounds (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :166 :54) // Identifier from another assembly: transform
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :166 :54) // transform.position (SimpleMemberAccessExpression)
%19 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :166 :17) // _rendererCoordinates.bounds.Contains(transform.position) (InvocationExpression)
%20 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :166 :16) // !_rendererCoordinates.bounds.Contains(transform.position) (LogicalNotExpression)
cond_br %20, ^3, ^4 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :166 :16)

^3: // SimpleBlock
%21 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :168 :40) // Not a variable of known type: _rendererCoordinates
%22 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :168 :40) // _rendererCoordinates.bounds (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :168 :81) // Identifier from another assembly: transform
%24 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :168 :81) // transform.position (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :168 :40) // _rendererCoordinates.bounds.ClosestPoint(transform.position) (InvocationExpression)
%27 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :169 :16) // Identifier from another assembly: transform
%28 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :169 :16) // transform.position (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :169 :37) // Not a variable of known type: closestPointInBox
br ^4

^2: // ForInitializerBlock
%30 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :25)
%31 = cbde.alloca i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :21) // i
cbde.store %30, %31 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :21)
br ^5

^5: // BinaryBranchBlock
%32 = cbde.load %31 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :28)
%33 = constant 3 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :32)
%34 = cmpi "slt", %32, %33 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :28)
cond_br %34, ^6, ^7 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :28)

^6: // BinaryBranchBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: GetMsgType
%35 = cbde.load %31 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :176 :31)
%36 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :176 :20) // GetMsgType(i) (InvocationExpression)
%37 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :176 :37) // "Note" (StringLiteralExpression)
%38 = cbde.unknown : i1  loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :176 :20) // comparison of unknown type: GetMsgType(i) == "Note"
cond_br %38, ^8, ^9 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :176 :20)

^8: // SimpleBlock
%39 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :178 :20) // Not a variable of known type: PluginWrapper
%40 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :178 :46) // Not a variable of known type: _lastPitch
%41 = cbde.load %31 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :178 :57)
%42 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :178 :46) // _lastPitch[i] (ElementAccessExpression)
%43 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :178 :61) // Not a variable of known type: _lastChannel
%44 = cbde.load %31 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :178 :74)
%45 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :178 :61) // _lastChannel[i] (ElementAccessExpression)
%46 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :178 :20) // PluginWrapper.SendNoteOff(_lastPitch[i], _lastChannel[i]) (InvocationExpression)
br ^9

^9: // SimpleBlock
%47 = cbde.load %31 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :35)
%48 = constant 1 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :35)
%49 = addi %47, %48 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :35)
cbde.store %49, %31 : memref<i32> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :174 :35)
br ^5

^7: // SimpleBlock
%50 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :182 :39) // false
br ^4

^4: // ExitBlock
return

}
func @_ModulatorScript.OnTriggerEnter$UnityEngine.Collider$(none) -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :186 :4) {
^entry (%_collider : none):
%0 = cbde.alloca none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :186 :32)
cbde.store %_collider, %0 : memref<none> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :186 :32)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :188 :8) // GetComponent<Renderer>() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :188 :8) // GetComponent<Renderer>().material (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :188 :8) // GetComponent<Renderer>().material.color (SimpleMemberAccessExpression)
%4 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :188 :60)
%5 = constant 255 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :188 :63)
%6 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :188 :68)
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :188 :50) // new Color(0, 255, 0) (ObjectCreationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ModulatorScript.OnTriggerStay$UnityEngine.Collider$(none) -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :191 :4) {
^entry (%_collider : none):
%0 = cbde.alloca none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :191 :31)
cbde.store %_collider, %0 : memref<none> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :191 :31)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :193 :9) // Not a variable of known type: _modulatorMovementActive
%2 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :193 :37) // false
%3 = cmpi "eq", %1, %2 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :193 :9)
cond_br %3, ^1, ^2 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :193 :9)

^1: // BinaryBranchBlock
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :195 :14) // Not a variable of known type: TrackingInfos
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :195 :14) // TrackingInfos.Gesture (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :195 :39) // Not a variable of known type: ManoGestureContinuous
%7 = constant unit loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :195 :39) // ManoGestureContinuous.CLOSED_HAND_GESTURE (SimpleMemberAccessExpression)
%8 = cbde.unknown : i1  loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :195 :14) // comparison of unknown type: TrackingInfos.Gesture == ManoGestureContinuous.CLOSED_HAND_GESTURE
cond_br %8, ^3, ^2 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :195 :14)

^3: // SimpleBlock
%9 = constant 1 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :197 :41) // true
br ^2

^2: // ExitBlock
return

}
func @_ModulatorScript.OnTriggerExit$UnityEngine.Collider$(none) -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :216 :4) {
^entry (%_collider : none):
%0 = cbde.alloca none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :216 :31)
cbde.store %_collider, %0 : memref<none> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :216 :31)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :218 :7) // GetComponent<Renderer>() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :218 :7) // GetComponent<Renderer>().material (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :218 :7) // GetComponent<Renderer>().material.color (SimpleMemberAccessExpression)
%4 = constant 255 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :218 :59)
%5 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :218 :64)
%6 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :218 :67)
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\ModulatorScript.cs" :218 :49) // new Color(255, 0, 0) (ObjectCreationExpression)
br ^1

^1: // ExitBlock
return

}
