func @_ResetEverythingScript.ResetEverything$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :10 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :8) // Not a variable of known type: ModulatorAndCoordinates
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :8) // ModulatorAndCoordinates.transform (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :8) // ModulatorAndCoordinates.transform.position (SimpleMemberAccessExpression)
// Entity from another assembly: Camera
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :53) // Camera.main (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :53) // Camera.main.transform (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :53) // Camera.main.transform.position (SimpleMemberAccessExpression)
// Entity from another assembly: Camera
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :87) // Camera.main (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :87) // Camera.main.transform (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :87) // Camera.main.transform.forward (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :12 :53) // Binary expression on unsupported types Camera.main.transform.position + (Camera.main.transform.forward)
// Entity from another assembly: Camera
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :13 :41) // Camera.main (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :13 :41) // Camera.main.transform (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :13 :41) // Camera.main.transform.position (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :13 :41) // Camera.main.transform.position.x (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :14 :41) // Not a variable of known type: ModulatorAndCoordinates
%15 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :14 :41) // ModulatorAndCoordinates.transform (SimpleMemberAccessExpression)
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :14 :41) // ModulatorAndCoordinates.transform.position (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :14 :41) // ModulatorAndCoordinates.transform.position.y (SimpleMemberAccessExpression)
// Entity from another assembly: Camera
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :15 :41) // Camera.main (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :15 :41) // Camera.main.transform (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :15 :41) // Camera.main.transform.position (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :15 :41) // Camera.main.transform.position.z (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :13 :29) // new Vector3(Camera.main.transform.position.x,                                           ModulatorAndCoordinates.transform.position.y,                                           Camera.main.transform.position.z) (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :16 :8) // Not a variable of known type: ModulatorAndCoordinates
%25 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :16 :8) // ModulatorAndCoordinates.transform (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :16 :49) // Not a variable of known type: lookTarget
%27 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :16 :8) // ModulatorAndCoordinates.transform.LookAt(lookTarget) (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :18 :29) // Not a variable of known type: Coordinates
%29 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :18 :29) // Coordinates.GetComponent<MeshFilter>() (InvocationExpression)
%30 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :18 :29) // Coordinates.GetComponent<MeshFilter>().mesh (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :19 :31) // Not a variable of known type: Coordinates
%33 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :19 :31) // Coordinates.transform (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :20 :12) // Not a variable of known type: meshOfCoordObj
%35 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :20 :12) // meshOfCoordObj.bounds (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :20 :12) // meshOfCoordObj.bounds.min (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :21 :12) // Not a variable of known type: meshOfCoordObj
%38 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :21 :12) // meshOfCoordObj.bounds (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :21 :12) // meshOfCoordObj.bounds.size (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :21 :12) // meshOfCoordObj.bounds.size.x (SimpleMemberAccessExpression)
%41 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :21 :42)
%42 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :21 :45)
%43 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :20 :40) // new Vector3(              meshOfCoordObj.bounds.size.x, 0, 0) (ObjectCreationExpression)
%44 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :20 :12) // Binary expression on unsupported types meshOfCoordObj.bounds.min + new Vector3(              meshOfCoordObj.bounds.size.x, 0, 0)
%45 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :19 :31) // Coordinates.transform.TransformPoint(              meshOfCoordObj.bounds.min + new Vector3(              meshOfCoordObj.bounds.size.x, 0, 0)) (InvocationExpression)
%47 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :22 :8) // Not a variable of known type: Modulator
%48 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :22 :8) // Modulator.GetComponent<ModulatorScript>() (InvocationExpression)
%49 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :22 :8) // Modulator.GetComponent<ModulatorScript>().NullPosModInWorld (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Ui\\ResetEverythingScript.cs" :22 :70) // Not a variable of known type: newModPosInWorld
br ^1

^1: // ExitBlock
return

}
