func @_SetInitialPostion.Start$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :9 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :8) // Identifier from another assembly: transform
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :8) // transform.position (SimpleMemberAccessExpression)
// Entity from another assembly: Camera
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :29) // Camera.main (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :29) // Camera.main.transform (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :29) // Camera.main.transform.position (SimpleMemberAccessExpression)
// Entity from another assembly: Camera
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :63) // Camera.main (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :63) // Camera.main.transform (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :63) // Camera.main.transform.forward (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :11 :29) // Binary expression on unsupported types Camera.main.transform.position + (Camera.main.transform.forward)
// Entity from another assembly: Camera
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :12 :41) // Camera.main (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :12 :41) // Camera.main.transform (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :12 :41) // Camera.main.transform.position (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :12 :41) // Camera.main.transform.position.x (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :13 :41) // Identifier from another assembly: transform
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :13 :41) // transform.position (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :13 :41) // transform.position.y (SimpleMemberAccessExpression)
// Entity from another assembly: Camera
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :14 :41) // Camera.main (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :14 :41) // Camera.main.transform (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :14 :41) // Camera.main.transform.position (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :14 :41) // Camera.main.transform.position.z (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :12 :29) // new Vector3(Camera.main.transform.position.x,                                           transform.position.y,                                           Camera.main.transform.position.z) (ObjectCreationExpression)
%22 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :15 :8) // Identifier from another assembly: transform
%23 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :15 :25) // Not a variable of known type: lookTarget
%24 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Scripts\\Models\\SetInitialPostion.cs" :15 :8) // transform.LookAt(lookTarget) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
