func @_StartApplicationInstruction.OnEnable$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :7 :4) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: InitializeInstruction
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :9 :8) // InitializeInstruction() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_StartApplicationInstruction.InitializeInstruction$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :12 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :14 :8) // this (ThisExpression)
%1 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :14 :8) // this._instructionID (SimpleMemberAccessExpression)
%2 = constant 3 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :14 :30)
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :15 :8) // this (ThisExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :15 :8) // this._instructionSeen (SimpleMemberAccessExpression)
%5 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :15 :32) // false
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :17 :8) // this (ThisExpression)
%7 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :17 :8) // this._currentInstructionStep (SimpleMemberAccessExpression)
%8 = constant 0 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :17 :39)
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :18 :8) // this (ThisExpression)
%10 = cbde.unknown : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :18 :8) // this._instructionSteps (SimpleMemberAccessExpression)
%11 = constant 1 : i32 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :18 :33)
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :19 :8) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :19 :8) // this._instructionName (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :19 :32) // "Ready to go!" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :20 :8) // this (ThisExpression)
%16 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :20 :8) // this._instructionSeen (SimpleMemberAccessExpression)
%17 = constant 0 : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :20 :32) // false
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :21 :8) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :21 :8) // this._cardText (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :21 :25) // "You have now seen some of the core features of the SDK CE. But there are definately more. Feel free to further explore them" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
func @_StartApplicationInstruction.GuideHowTo$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :26 :4) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ApplicationManager
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :28 :8) // ApplicationManager.Instance (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :28 :8) // ApplicationManager.Instance.howToInstructor (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\ApplicationIntro\\Instructions\\StartApplicationInstruction.cs" :28 :8) // ApplicationManager.Instance.howToInstructor.ConfirmInstructionSeen() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
