func @_ToggleGizmos.Start$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :9 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :11 :24) // GetComponent<GizmoManager>() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowHandStates$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :17 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :19 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :19 :8) // _gizmoManager.ShowHandStates (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :19 :40) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :19 :40) // _gizmoManager.ShowHandStates (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :19 :39) // !_gizmoManager.ShowHandStates (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowManoclass$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :25 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :27 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :27 :8) // _gizmoManager.ShowManoClass (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :27 :39) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :27 :39) // _gizmoManager.ShowManoClass (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :27 :38) // !_gizmoManager.ShowManoClass (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowPalmCenter$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :33 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :35 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :35 :8) // _gizmoManager.ShowPalmCenter (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :35 :40) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :35 :40) // _gizmoManager.ShowPalmCenter (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :35 :39) // !_gizmoManager.ShowPalmCenter (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowPOI$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :42 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :44 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :44 :8) // _gizmoManager.ShowPOI (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :44 :33) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :44 :33) // _gizmoManager.ShowPOI (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :44 :32) // !_gizmoManager.ShowPOI (LogicalNotExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ManomotionManager
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :45 :8) // ManomotionManager.Instance (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :45 :54) // Not a variable of known type: _gizmoManager
%7 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :45 :54) // _gizmoManager.ShowPOI (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :45 :8) // ManomotionManager.Instance.ShouldCalculatePOI(_gizmoManager.ShowPOI) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowHandSide$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :51 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :53 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :53 :8) // _gizmoManager.ShowHandSide (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :53 :38) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :53 :38) // _gizmoManager.ShowHandSide (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :53 :37) // !_gizmoManager.ShowHandSide (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowContinuousGestures$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :59 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :61 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :61 :8) // _gizmoManager.ShowContinuousGestures (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :61 :48) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :61 :48) // _gizmoManager.ShowContinuousGestures (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :61 :47) // !_gizmoManager.ShowContinuousGestures (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowPickTriggerGesture$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :67 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :69 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :69 :8) // _gizmoManager.ShowPickTriggerGesture (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :69 :48) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :69 :48) // _gizmoManager.ShowPickTriggerGesture (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :69 :47) // !_gizmoManager.ShowPickTriggerGesture (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowDropTriggerGesture$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :75 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :77 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :77 :8) // _gizmoManager.ShowDropTriggerGesture (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :77 :48) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :77 :48) // _gizmoManager.ShowDropTriggerGesture (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :77 :47) // !_gizmoManager.ShowDropTriggerGesture (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowClickTriggerGesture$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :83 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :85 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :85 :8) // _gizmoManager.ShowClickTriggerGesture (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :85 :49) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :85 :49) // _gizmoManager.ShowClickTriggerGesture (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :85 :48) // !_gizmoManager.ShowClickTriggerGesture (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowGrabTriggerGesture$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :91 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :93 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :93 :8) // _gizmoManager.ShowGrabTriggerGesture (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :93 :48) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :93 :48) // _gizmoManager.ShowGrabTriggerGesture (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :93 :47) // !_gizmoManager.ShowGrabTriggerGesture (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowReleaseTriggerGesture$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :99 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :101 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :101 :8) // _gizmoManager.ShowReleaseTriggerGesture (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :101 :51) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :101 :51) // _gizmoManager.ShowReleaseTriggerGesture (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :101 :50) // !_gizmoManager.ShowReleaseTriggerGesture (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowSmoothingSlider$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :107 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :109 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :109 :8) // _gizmoManager.ShowSmoothingSlider (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :109 :45) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :109 :45) // _gizmoManager.ShowSmoothingSlider (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :109 :44) // !_gizmoManager.ShowSmoothingSlider (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowWarnings$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :115 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :117 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :117 :8) // _gizmoManager.ShowWarnings (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :117 :38) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :117 :38) // _gizmoManager.ShowWarnings (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :117 :37) // !_gizmoManager.ShowWarnings (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
func @_ToggleGizmos.ToggleShowDepthEstimation$$() -> () loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :123 :4) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :125 :8) // Not a variable of known type: _gizmoManager
%1 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :125 :8) // _gizmoManager.ShowDepthEstimation (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :125 :45) // Not a variable of known type: _gizmoManager
%3 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :125 :45) // _gizmoManager.ShowDepthEstimation (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Manomotion\\Scripts\\MainMenu\\ToggleGizmos.cs" :125 :44) // !_gizmoManager.ShowDepthEstimation (LogicalNotExpression)
br ^1

^1: // ExitBlock
return

}
