// Skipping function DOMove(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOMoveX(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOMoveY(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DORotate(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOJump(none, none, none, i32, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOPath(none, none, none, none, none, i32, none), it contains poisonous unsupported syntaxes

// Skipping function DOLocalPath(none, none, none, none, none, i32, none), it contains poisonous unsupported syntaxes

