// Skipping function DOFade(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOColor(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOFade(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOColor(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOFade(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOFillAmount(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOGradientColor(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOFlexibleSize(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOMinSize(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOPreferredSize(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOColor(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOFade(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOScale(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorPos(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorPosX(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorPosY(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorPos3D(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorPos3DX(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorPos3DY(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorPos3DZ(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorMax(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOAnchorMin(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOPivot(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOPivotX(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOPivotY(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOSizeDelta(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOPunchAnchorPos(none, none, none, i32, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOShakeAnchorPos(none, none, none, i32, none, i1, i1), it contains poisonous unsupported syntaxes

// Skipping function DOShakeAnchorPos(none, none, none, i32, none, i1, i1), it contains poisonous unsupported syntaxes

// Skipping function DOJumpAnchorPos(none, none, none, i32, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DONormalizedPos(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOHorizontalNormalizedPos(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOVerticalNormalizedPos(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOValue(none, none, none, i1), it contains poisonous unsupported syntaxes

// Skipping function DOColor(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOCounter(none, i32, i32, none, i1, none), it contains poisonous unsupported syntaxes

// Skipping function DOFade(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOText(none, none, none, i1, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOBlendableColor(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOBlendableColor(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function DOBlendableColor(none, none, none), it contains poisonous unsupported syntaxes

func @_DG.Tweening.DOTweenModuleUI.Utils.SwitchToRectTransform$UnityEngine.RectTransform.UnityEngine.RectTransform$(none, none) -> none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :620 :12) {
^entry (%_from : none, %_to : none):
%0 = cbde.alloca none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :620 :56)
cbde.store %_from, %0 : memref<none> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :620 :56)
%1 = cbde.alloca none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :620 :76)
cbde.store %_to, %1 : memref<none> loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :620 :76)
br ^0

^0: // JumpBlock
%3 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :61) // Not a variable of known type: from
%4 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :61) // from.rect (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :61) // from.rect.width (SimpleMemberAccessExpression)
%6 = constant unit loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :79) // 0.5f (NumericLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :61) // Binary expression on unsupported types from.rect.width * 0.5f
%8 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :86) // Not a variable of known type: from
%9 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :86) // from.rect (SimpleMemberAccessExpression)
%10 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :86) // from.rect.xMin (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :61) // Binary expression on unsupported types from.rect.width * 0.5f + from.rect.xMin
%12 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :102) // Not a variable of known type: from
%13 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :102) // from.rect (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :102) // from.rect.height (SimpleMemberAccessExpression)
%15 = constant unit loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :121) // 0.5f (NumericLiteralExpression)
%16 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :102) // Binary expression on unsupported types from.rect.height * 0.5f
%17 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :128) // Not a variable of known type: from
%18 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :128) // from.rect (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :128) // from.rect.yMin (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :102) // Binary expression on unsupported types from.rect.height * 0.5f + from.rect.yMin
%21 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :623 :49) // new Vector2(from.rect.width * 0.5f + from.rect.xMin, from.rect.height * 0.5f + from.rect.yMin) (ObjectCreationExpression)
// Entity from another assembly: RectTransformUtility
%23 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :624 :74) // null (NullLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :624 :80) // Not a variable of known type: from
%25 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :624 :80) // from.position (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :624 :34) // RectTransformUtility.WorldToScreenPoint(null, from.position) (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :625 :16) // Not a variable of known type: screenP
%29 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :625 :27) // Not a variable of known type: fromPivotDerivedOffset
%30 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :625 :16) // Binary expression on unsupported types screenP += fromPivotDerivedOffset
// Entity from another assembly: RectTransformUtility
%31 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :626 :72) // Not a variable of known type: to
%32 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :626 :76) // Not a variable of known type: screenP
%33 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :626 :85) // null (NullLiteralExpression)
%34 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :626 :95) // Not a variable of known type: localPoint
%35 = cbde.unknown : i1 loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :626 :16) // RectTransformUtility.ScreenPointToLocalPointInRectangle(to, screenP, null, out localPoint) (InvocationExpression)
%36 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :57) // Not a variable of known type: to
%37 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :57) // to.rect (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :57) // to.rect.width (SimpleMemberAccessExpression)
%39 = constant unit loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :73) // 0.5f (NumericLiteralExpression)
%40 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :57) // Binary expression on unsupported types to.rect.width * 0.5f
%41 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :80) // Not a variable of known type: to
%42 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :80) // to.rect (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :80) // to.rect.xMin (SimpleMemberAccessExpression)
%44 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :57) // Binary expression on unsupported types to.rect.width * 0.5f + to.rect.xMin
%45 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :94) // Not a variable of known type: to
%46 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :94) // to.rect (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :94) // to.rect.height (SimpleMemberAccessExpression)
%48 = constant unit loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :111) // 0.5f (NumericLiteralExpression)
%49 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :94) // Binary expression on unsupported types to.rect.height * 0.5f
%50 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :118) // Not a variable of known type: to
%51 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :118) // to.rect (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :118) // to.rect.yMin (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :94) // Binary expression on unsupported types to.rect.height * 0.5f + to.rect.yMin
%54 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :627 :45) // new Vector2(to.rect.width * 0.5f + to.rect.xMin, to.rect.height * 0.5f + to.rect.yMin) (ObjectCreationExpression)
%56 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :628 :23) // Not a variable of known type: to
%57 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :628 :23) // to.anchoredPosition (SimpleMemberAccessExpression)
%58 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :628 :45) // Not a variable of known type: localPoint
%59 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :628 :23) // Binary expression on unsupported types to.anchoredPosition + localPoint
%60 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :628 :58) // Not a variable of known type: pivotDerivedOffset
%61 = cbde.unknown : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :628 :23) // Binary expression on unsupported types to.anchoredPosition + localPoint - pivotDerivedOffset
return %61 : none loc("C:\\Hochschule\\Projektarbeit\\Unity\\GitHubArMidiController\\ArMidiController\\Assets\\Plugins\\Demigiant\\DOTween\\Modules\\DOTweenModuleUI.cs" :628 :16)

^1: // ExitBlock
cbde.unreachable

}
